# Swamper

./: Readme.MD  Swamper.sln
.github/workflows/: master.yml  pull-request.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Swamper/: ConsolePresenter.cs  DictionaryExtensions.cs  Engine.cs  HttpClientConnection.cs  HttpRequestCloner.cs  ILogger.cs  IPresenter.cs  JobResult.cs  Readme.MD  Result.cs  Swamper.cs  Swamper.csproj
